<img src="https://penguin.upyun.galvincdn.com/logos/penguin_stats_logo.png"
     alt="Penguin Statistics - Logo"
     width="96px" />

# Penguin Statistics - V3 Backend

[![License](https://img.shields.io/github/license/penguin-statistics/backend-next)](https://github.com/penguin-statistics/backend-next/blob/dev/LICENSE)
[![Last Commit](https://img.shields.io/github/last-commit/penguin-statistics/backend-next)](https://github.com/penguin-statistics/backend-next/commits/dev)
[![GitHub Actions Build Status](https://github.com/penguin-statistics/backend-next/actions/workflows/build.yml/badge.svg)](https://github.com/penguin-statistics/backend-next/actions/workflows/build.yml)

![Alt](https://repobeats.axiom.co/api/embed/ae259f962b4d5fc542de420d31a237986d282765.svg "Repobeats analytics image")

The re-designed [Penguin Statistics](https://penguin-stats.io/?utm_source=github) v3 Backend, built with Go.

## Architecture

This Go project mainly uses:

- [gofiber/fiber](https://github.com/gofiber/fiber)
- [uber-go/fx](https://github.com/uber-go/fx)
- [uptrace/bun](https://github.com/uptrace/bun)

This project mainly follows a RESTful API design.

## Maintainers

This project has mainly being maintained by the following contributors (in alphabetical order):

- [AlvISsReimu](https://github.com/AlvISsReimu)
- [GalvinGao](https://github.com/GalvinGao)

> The full list of active contributors of the _Penguin Statistics_ project can be found at the [Team Members page](https://penguin-stats.io/about/members) of the website.
